# CoronaVirus-CRUD-API

./: CoronaVirusApi.csproj  Startup.cs  appsettings.json
Controllers/: MainController.cs  UsersController.cs
Dtos/: AnswerDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20200402053245_migration001.Designer.cs  20200402053245_migration001.cs  20200415173608_002Migr.Designer.cs  20200415173608_002Migr.cs  20201014020940_tetsmigr.Designer.cs  20201014020940_tetsmigr.cs  IDbContextModelSnapshot.cs
Models/: BannedTokens.cs  IDbContext.cs  Ques.cs  Statistics.cs  Users.cs
Models/Repo/: AnswerRepo.cs  IRepo.cs  IUserRepo.cs  UserRepo.cs
Properties/: launchSettings.json
